{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EcoMindDB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "EmailSettings": {
    "Email": "bookmydoconline@gmail.com",
    "Password": "bookmydoc@123",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
